{
  "name": "finance-react-app-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Backend API for the personal finance app (Express + Prisma + SQLite + JWT).",
  "main": "src/index.js",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:migrate": "prisma migrate dev --name init",
    "seed": "node prisma/seed.js",
    "setup": "prisma db push && node prisma/seed.js",
    "test": "node --test"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "prisma": "^5.22.0",
    "supertest": "^7.0.0"
  }
}
